# RecipeFinder

./: .gitignore  README.md  amplify.yml  dependency-reduced-pom.xml  index.html  pom.xml
src/: styles.css
src/main/java/com/example/: RecipeFinder.java
src/main/resources/static/: index.html
src/test/java/com/example/: RecipeFinderTest.java
